@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}



.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin:15% 30%
   ;
   z-index: 10;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #f30895f3;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #2da883;
    height: 100%;
    background: linear-gradient(to right, #ee03af, #07d9ec);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

.section-p1{
    padding: 50px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:black;
    background-color:aqua;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#hero{
   background-image: url(bg.jpg);
    height:100vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.new{
    padding-left: 200px;
}

#hero h4{
    padding-bottom: 10px;
    color:#2da883;
}  

#hero p{
    padding-bottom: 10px;
    color:#2da883;
}

#hero h2{
    padding-bottom: 10px;
    color:#2da883;
}  

#hero h1{
    color: coral;
    padding-bottom: 10px;
}

#hero button{
    background-color:#e2e2e2;
    border: 1px solid #333;
    padding: 10px 10px 10px 10px;
    color:#2da883;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}

#feature .box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .box{
    height: 200px;
    width:165px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 30px  30px 34px rgba(0, 0, 0, 0.10);
    border: 3px solid #e2e2e2;
    border-radius: 4px;
    margin: 15px 0;
}


.fe-box {
    height: 100px;
    width: 100px;
    font-size: 1.6em;
    padding: 5px 15px;  
    border-radius: 10px;
    margin: 15px 15px;
}

.fe-box img {
    height: 100px;
    width: 400px;
   
    border: 1px transparent #333;
}


.new h6 {
    display: inline;
    text-align: center;
    padding: 15px 15px;
    line-height: 1;
    border-radius: 2px;
    color: #2da883;
    background-color: antiquewhite;
}

.box:nth-child(1){
    background-color:lavenderblush;
    }
    
.box:nth-child(2){
background-color: #ccc;
}

.box:nth-child(3){
 background-color: aqua;
 }

.box:nth-child(4){
background-color:burlywood;
 }

 .box:nth-child(5){
background-color:darkcyan;
 }


 .box:nth-child(6){
background-color:gainsboro;
 }

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
width: 23%;
min-width: 250px;
padding: 10px 12px;
border: 1px solid #e2e2e2;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin: 15px 0;
transition:  0.2s ease;
position: relative;
}

#product1 .pro:hover{
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}


#product1 .pro img{
width: 100%;
border-radius: 20px;
}

#product1 .pro .des{
text-align: start;
padding: 10px 0;
}

#product1 .pro .des span{
color: #2da883;
font-size: 12px;
}

#product1 .pro .des h5{
padding-top: 7px;
color:sienna;
font-size: 14px;
}


#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}


#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #2da883;
}


#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:beige;
    font-weight: 500;
    color:aqua;
    border : 1px solid #fff;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
display: flex;
flex-direction: column;
justify-content:center ;
align-items: center;
text-align:center ;
background-image: url(banner.jpg);
width: 100%;
height: 40vh;
background-size: cover;
background-position: center;
}

#banner h4{
color:darkmagenta;
font-size: 60px;
}

#banner h2{
    color:darkmagenta;
    font-size: 30px;
    padding: 10px 0;
    }

#banner h2 span{
        color:rgb(254, 15, 15);
     }

#banner button:hover{
    color: #ee03af;
    background:#2da883;
}

#banner1{
    background-image: url(banner1.jpg);
    height:40vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    }

    #page-header{
       background-image: url(bg1.jpg);
       width: 100%;
       height: 40vh;
       display: flex;
       justify-content: center;
       text-align: center;
       flex-direction: column;
       padding: 14px;

    }

    #page-header h2,
    #page-header p{
        color:darkblue;
    }

    #pagination{
        text-align: center;
    }

    #pagination a{
text-decoration: none;
background-color: #2da883;
padding:15px 20px;
color: #eee;
font-weight: 200;
    }

 #pagination a i{
    font-size: 16px;
    font-weight: 600;
 }   

 #prodetails{
    display: flex;
    margin-top: 60px;
 }

 #prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
 }

 .small-img-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.small-img-col {
    flex: 1;
    margin: 5px; 
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 70px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
   font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
outline: none;
}

#prodetails .single-pro-details button{
    background-color: #2da883;
    color: antiquewhite;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#page-header .about-header{
    background-image: url(abbanner.jpg);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#page-header .about-contact .new{
    background-image: url(contact.jpg);
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

 }

 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
  
#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 16px;
}

#contact-details .details li{
    list-style: none;
    display:flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e2e2e2;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e2e2e2;
}

#form-details form button{
    background-color: #2da883;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.shopNow{
    padding: 5px 10px;
    width: 75%;
    height: 40px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #07eeee;
    position: relative;
    font-weight: 800;
    font-size: 15px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin: 15px 15px;
   }
   
   .shopNow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #e0065d;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .shopNow:hover {
    color: #e8e8e8;
   }
   
   .shopNow:hover::before {
    width: 100%;
   }

   /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #020c06;
  --first-color-dark: #ff006a;
  --first-color-darken: #12ee7c;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  top: 0;
  margin: auto;
 
  z-index: var(--z-fixed);
  background-color: var(--first-color);

}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgb(3, 243, 227);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}
.wrapper{
    margin: 50px auto;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 2px rgba(37,73,214,018);

}
.feature-box{
    padding: 30px;
    margin-top: 10px;
}

.card {
    overflow: visible;
    width: 92%;
    height: 800px;
    margin: auto;
    margin-top: 5%;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    box-shadow: 0 0 50px 2px rgba(37,73,214,018);
    border-radius: 10px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 10px;
  
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 20%;
    height: 300%;
    background: linear-gradient(90deg, transparent, #e4fd02, #b6f212, #80ff00, #fabd07, transparent);
    animation: rotation_481 8000ms infinite linear;
    
  }
  
  .back-content {
    position: absolute;
    width: 99.5%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .active{
    color: rgb(7, 223, 239);
  }

  
  
  
 